MONGODB=mongodb+srv://houseofdawah:houseofdawah@cluster0.cgfox.mongodb.net/Blogs?retryWrites=true&w=majority
SECRET='admin'
CLOUD_NAME="dod560jww"
CLOUD_KEY="185828792457693"
CLOUD_SECRET="ZyjZ22IUysWUKmW2IKWaKuRkMaU"

